# TestRepository

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardyyy/dev/androidmvvm/: App.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/data/: ErrorResponse.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/data/local/entity/: FavoriteMovie.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/data/local/room/: MovieAppDao.kt  MovieAppDatabase.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/data/models/response/: MovieData.kt  MovieItem.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/data/remote/: ApiService.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/data/repository/: LocalRepository.kt  MovieRepository.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/di/: ApiModule.kt  DbModule.kt  FeatureModule.kt  NetworkService.kt  ViewModelModule.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/presentation/base/: BaseActivity.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/presentation/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ardyyy/dev/androidmvvm/utils/: EndlessRecyclerViewScrollListener.kt  Enums.kt  Extension.kt  Helpers.kt  NetworkHelper.kt  UiState.kt
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
